<!DOCTYPE html>
<html>
 <head>
   <title>2021Web基本原理與技術第二組專題</title>
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&amp;display=swap" rel="stylesheet">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <style>
    .Title{
      text-align: center;
      color: #6b629b;
      margin-top: 10%;
      font-size: 50px;
    }
    .blocks{
      margin-top: 5%;
      text-align: center;
    }
    .block{
      display: inline-block;
      padding: 9% 2%;
      background-color: #6b629b;
      border-radius: 10px;
    }
    a{
      color: white;
      text-decoration: none;
      font-size: 25px;
    }
    a:hover{
      color: black;
    }
    .bnt-color{
      background-color: yellow;
    }
    .btn-primary {
      color: #fff;
      background-color: #6b629b;
      border-color: #6b629b;
    }
    .block1{
      background-color: #f19f4d;
    }
    .block2{
      background-color: #fa9074;
    }
    .block3{
      background-color: #f4bd93;
    }
    .block4{
      background-color: #f9cf00;
    }
    .block5{
      background-color: #eadad0;
    }
   </style>
  </head>
  <body>
    <h1 class="Title">參考資料</h1>
<div class="blocks">
  <div class="block block1">
    <a href="http://m.quce001.com/index.php/wetest/entry/index/id/10619?fbclid=IwAR2XmJuO-_6l6-1dff8lmqPShPU-XObMhGyUqIPCbGr28GQZifyVUbEcvuo##1640499888815">心理測驗參考資料來源</a>
  </div>
  <div class="block block2">
    <a href="https://webgradients.com/" target="_blank">漸層資料來源</a>
  </div>
  <div class="block block3">
    <a href="https://zh.pngtree.com/" target="_blank">圖片資料來源</a>
  </div>
  <div class="block block4">
    <a href="https://588ku.com/" target="_blank">圖片資料來源</a>
  <br>
  </div>
  <div class="block block5">
    <a href="https://ixintu.com/" target="_blank">圖片資料來源</a>
  </div>
</div>
<div class="blocks">
  <a href="index.html" class="btn btn-primary btn-color">回首頁</a>
</div>
  </body>
</html>
